ID_CLIENT=532301658750-3pppcahfe59a8135vftmdrhhs7fe263f.apps.googleusercontent.com
CLIENT_SECRET=MYL_-Ck8PtyVRafja9Oara_K
JWT_SECRET=SUp%!(cnEpAAS$/!
JWT_ENCRYPTION_KEY=jEsTOK%!$54.0(/
HERE_ID=W1llUmACqnZWFKUcMWgs
HERE_API_KEY=sWz5BKPkLcZ68QAMWhD9UnhrAF4R8rQWHqtkXgzC5HY
GMAIL_ADDRESS=cojemy.noreply@gmail.com
GMAIL_PASSWORD=AppC#!?oJEm$y/"
GMAIL_CODE=4/2AEYgJpN0nWNLrhsnlZx8Fjo5eYeLdi0-u8LOFq4eNx67q2318-ri9goJdi1LAOOAXLdaTSXYLN5qbD1yxQ9zFg
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMCINXs1MIGy9gAAzT_YPgdJ3ZYg0NlCbYHQBz-d4jDu1JYExBViceoJKdQ7K-bcekb-6UGLws7X65ygXBvsZIIwQlocozLKrVjeR6QOSE19gVX342W9-bpKuNXKJOAohUjxWNKO52Iv85tiidZkMKXiyDEfkY4
GMAIL_REFRESH_TOKEN=1//03cYxi7r35KosCgYIARAAGAMSNwF-L9Ir0WLtjl9IzGp_HA6mk5l0T-Vy63jUKM7jO_FmSDRH19FLgFH3IwuVdW9UybD2BKpoZdk
GMAIL_EXPIRATION_TOKEN=1595250637830
EMOJI_API_KEY=b6eabff7279dcf75e82bdb85d0412c4cc38a054f